<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@eu)C![WB=AS$e{3BW9q">dice</variable></variables><block type="device_button_event" id="Pf)M_CO*9vU/8-?WUe#1" x="492" y="-311"><field name="NAME">Button.AB</field><comment pinned="true" h="80" w="160" x="678.9444444444443" y="-401">old code from testing</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"170.44444444444434","~commentOffsetY":"-114"}}</data><statement name="HANDLER"><block type="controls_repeat_ext" id="M(N5gf$_jS`4%)%/wO^l"><value name="TIMES"><shadow type="math_whole_number" id="ky`2I{Y84Q=-;l#?$i9i"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="music_playable_play" id="QB0^)b8M*tNN@tVKMBA^"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="zrGp)dk|~3D|3QV~Vm/a" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":366,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":183,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="*(Eau_]]f$=KLVVZ?4,5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="m`EqT+WPrxhVzd}Qx?-~"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="pwp%6Y%ffexL].=XZg_o"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">366</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="][J:mSuIQK1DOQRW0{.A"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qE/7K+mJsUopOd%s11)O"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="[fk4NunC2lo2!IL?DS:v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=}xZtBS~py]H4e8Pi+`z"><field name="LEDS">`
        . . . # . 
        # # . # . 
        . . # . . 
        . # . # # 
        . # . . .
        `</field><next><block type="device_show_leds" id="TNYXrYOLr_(LVq,/6cz+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="=,lcdz^_5f7e`)tKS?99"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_clear_display" id="(H.^lz/`R|-V(W7C(;?W"></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="u_.U)aHMprBGwh!D=bmJ" x="-971" y="-70"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Uq%0|g8tyEaG.Y00(2_("><value name="TIMES"><shadow type="math_whole_number" id="71ORpoOKs]N}@9ulE,1h"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="6;TGJiRD+H@R%q(fO)`v"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="jWx]n+=?.%[5pEf$yECH" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":366,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":183,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/RSj/1-Vm~Z@Ki?[jT?H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8UUR5YaV$H0.7]~oX}|c"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Dgx1#31?_|-M_uqw:{/q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">366</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A{u_FlD?C=;QM6Y{E_1T"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8P}GN~Q)Aacn:}x|E#x3"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="U`GO#i[dON.|g1lR:`Y_"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # . 
        . # # . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="vgQ(Ucdl/89qS4fE/b~Y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="1S$$;E4[;=.~g5w!8v,4"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # # . . 
        . . # # . 
        . # # # #
        `</field><next><block type="device_show_leds" id="gpUdN1,MLmjI6xYzvl|,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="zDq|G1KbeMRn|r1_fEN+"></block></next></block></statement></block><block type="device_gesture_event" id="vqys):^e~N52RLu[b!x`" x="781" y="-114"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="i%!=tm^V3/twzVpV={_l"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="c#H,W)OhTHxloT,^HafL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":366,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":183,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~{^r(Nk6/5iQc?z9?W=("><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^m#hgKq-KK~c)X=+!U48"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="uY*+w^ItZM9{R:dRElq;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">366</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ykC]#1]h+l:KmF?{,:r^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="W{}a.tgv1z-QQ?AcHdEo"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="bD8Y_l:=BQIl4T0+3hd-"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field><value name="VALUE"><shadow type="math_number" id="d~848dABK16PI-j=q93y"><field name="NUM">0</field></shadow><block type="device_random" id="Fkj50Aw,P9o?Pc3UHTdZ"><value name="min"><shadow type="math_number" id="(L^ildYw3(0T_UMDHm4@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1wca}o%FCt5JoP5=j2!q"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="BL@3qv.KUQ2TmR6G?dgP"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="O2|DpUR$y~2+sT/zN$Fy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}uxlu+iL[:I2IA5=M*#s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y+6$`l;74oN_E7_Q6Am0"><field name="NUM">0</field></shadow><block type="variables_get" id="=zh_S`3w}Mn7}]*vKhEK"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="lyLzcycgp6?DU!Ob~^gO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y{kndxN#:bt[rM`kD8)X"><value name="text"><shadow type="text" id=")PL!h)ugDd|HuRMV45u+"><field name="TEXT">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Cv9}Pf`JUOJYx`+zw,8l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]?8*`CWoij$giETMq)A:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~vla)h)!*7Nil4ad3WHy"><field name="NUM">0</field></shadow><block type="variables_get" id=",)!|tVi`_jT;~F~=?_Q9"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="?nZqMLMIFqdG@P@Aqjy)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="2SpbGQrur`4m/REAERQ1"><value name="text"><shadow type="text" id="4O=AU5`/MV,]63A-:7vy"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="rk]O~fa/Yae#)mCvC/it"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q=HA`d`qjI3D-XuLYV(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N~xv%{Tt+[=HT$OA8lOh"><field name="NUM">0</field></shadow><block type="variables_get" id=",{m^t0SvLuk9)[uCm+ot"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="OZx6)Q^MdY#qpjci_bor"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="cT^x/Q:f-]T?)ZVrPFX2"><value name="text"><shadow type="text" id="i*r2zKo_;tObs7!nwyD/"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="5$gipESZ77`;`71b-}}w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lO|4]A#2+p_f+n-3tgmy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-7a2}2xtLJzYsy;3@|G-"><field name="NUM">0</field></shadow><block type="variables_get" id="eQQXF)3n]:@Ir]rsz`r3"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="iHa5=#]rX;)oyP^qXc1T"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="fBboVrW`{fk!k%xE7A.P"><value name="text"><shadow type="text" id="tZw?#7?@{VjL!9t;b4B,"><field name="TEXT">4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="^n!GEk99RNm(?ad#N)tN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6J,}Ky#Hrax;n2vGH/lP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RyADYHl8]{Yz_m@1/pVP"><field name="NUM">0</field></shadow><block type="variables_get" id="/-q!f#6QEa1[f#e}X]Zg"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id=".]Yj(iUH{,,E#3mLZysi"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="F-0{kD_5Ah$60bb7-H(m"><value name="text"><shadow type="text" id="BR5lJ(?zAD$V|_4DL9n@"><field name="TEXT">5</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="^jYV;TU(hQ$BIW:z(b80"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l-CS/B6]h78Fk)O.uG[|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^C}Pp*q)Pp01aa9vp4U."><field name="NUM">0</field></shadow><block type="variables_get" id="`#PUs%2DE{C!zK23{Iuz"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="9uy9.~,BsQVn,1KleYc2"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="swDHFExUO+4aB3t,leUQ"><value name="text"><shadow type="text" id="J)3^g08*_1iqx+];vxwO"><field name="TEXT">6</field></shadow></value></block></statement><next><block type="device_pause" id="5,Ei+f,KW(U~Pu(B%m_`"><value name="pause"><shadow type="timePicker" id="ihS@E)AiOve_,BEhs%]V"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="W:QIJr)|$=%~HjMXl+0X"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}~=vw.Z(8^e@v*~X]n@d" x="-503" y="14"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160" x="-463.8333333333333" y="-138.22222222222223">compass</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"22.666666666666686","~commentOffsetY":"-176.22222222222223"}}</data><statement name="HANDLER"><block type="device_show_number" id="Pv9EXaiAkxMk{bt^mzB}"><data>{"commentRefs":[],"fieldData":{}}</data><value name="number"><block type="device_heading" id="ZkZ$SF_=^iKgcbo}.+ER"></block></value><next><block type="device_pause" id="[CYc?!7;T:RBcu0Lamie"><value name="pause"><shadow type="timePicker" id="J2XvanI8w:MRb-|W==GK"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="^Zwn)_r}-QKBa595G7`|"><value name="TIMES"><shadow type="math_whole_number" id="``$~}kg/Zx2mac(.PI?}"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="BOd?5NaBf!/s`aRo]srf"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Ahd!-QShw)c[`)(.Y?=v" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":366,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":183,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="u4EY:G=mHK_|]9zSheUi"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/:qu6[]Xlp2CiXPi2*qN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="YHsn0Tu(TR]qcM*AdmJw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">366</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")kI^/B0Z#Icyd9C*OnwZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="kW$#|6=.eM2M293#J9Ko"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="]KgwvzM(-noo4B;=ob@("><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # . 
        . # # . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="Z]Jzu##|!Ki*)8S4@-0N"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="|nM)1UroR=}ayEbwxqM/"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # # . . 
        . . # # . 
        . # # # #
        `</field><next><block type="device_show_leds" id="/Bt^P(WXP]Z;pDda/Dk["><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="NHL,ZC6HnT|MGA)b3dP1"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zQYo}LrlIh#yw9q;)a:Z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="+K/r-3G{[@J^*KS292~;"><comment pinned="true" h="80" w="160" x="-0.38888888888888573" y="-94.22222222222223">Displays the current temperature on the LED grid :D</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-32.888888888888886","~commentOffsetY":"-166.22222222222223"}}</data><value name="number"><block type="device_temperature" id="mWwA7!jE8pMFZIp[Gyr@"></block></value><next><block type="device_print_message" id="^]+0ZPyQklTgk_NCQ1#$"><value name="text"><shadow type="text" id="10)_$$1${|W~t4^OxY%!"><field name="TEXT">*C</field></shadow></value><next><block type="device_pause" id="R_08{-fhy*On6$w87+[Z"><value name="pause"><shadow type="timePicker" id="(gOcPL8h/RmBiQ%xUfwj"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="_P5{~=TZ59-qqpDUt8;3"><value name="TIMES"><shadow type="math_whole_number" id="=A_MO#V,G=@z5vt^fJaT"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="?Qcy))5MI1@J0[LDLBKO"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="I]o)d3sK7J1[@DM/dxxy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":366,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":183,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="tiKCjVu%5J|ME#{ttG*%"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",d[HFeS8RR:$ds5W-3zw"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0etIf$Fhw@6J5jR?rTX,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">366</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lZEkz_LYE!:YF.c6|CjM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="{pyC(Ooag+f6XxKmg7JN"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="xR%;.qTgMCt8C*OdO0=8"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # . 
        . # # . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="=6kU~q#_BDQG..vi*tqI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="(-KL,Z/^eV{K`y-i:-?u"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # # . . 
        . . # # . 
        . # # # #
        `</field><next><block type="device_show_leds" id="vDOJ~+KV.7%h7#RbByUA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="vHnaGQJV*AlU*Z$go!=M"></block></next></block></next></block></next></block></next></block></statement></block></xml>