<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@eu)C![WB=AS$e{3BW9q">dice</variable></variables><block type="device_forever" id="7Zh-kHE*lj|p,vWZp:*~" x="1224" y="-114"></block><block type="device_forever" id="D]jzS-USM{-Q9J)}w68W" x="1045" y="-93"><comment pinned="true" h="80" w="160" x="1253.0555555555557" y="75.88888888888889">ignore</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"191.55555555555566","~commentOffsetY":"144.88888888888889"}}</data></block><block type="device_button_event" id="Pf)M_CO*9vU/8-?WUe#1" x="347" y="-19"><field name="NAME">Button.AB</field><comment pinned="true" h="80" w="160" x="533.9444444444443" y="-109">old code from testing</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"170.44444444444434","~commentOffsetY":"-114"}}</data><statement name="HANDLER"><block type="controls_repeat_ext" id="M(N5gf$_jS`4%)%/wO^l"><value name="TIMES"><shadow type="math_whole_number" id="ky`2I{Y84Q=-;l#?$i9i"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_show_leds" id="[fk4NunC2lo2!IL?DS:v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=}xZtBS~py]H4e8Pi+`z"><field name="LEDS">`
        . . . # . 
        # # . # . 
        . . # . . 
        . # . # # 
        . # . . .
        `</field><next><block type="device_show_leds" id="TNYXrYOLr_(LVq,/6cz+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="=,lcdz^_5f7e`)tKS?99"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_clear_display" id="(H.^lz/`R|-V(W7C(;?W"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="zQYo}LrlIh#yw9q;)a:Z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="+K/r-3G{[@J^*KS292~;"><comment pinned="true" h="80" w="160" x="-0.38888888888888573" y="-94.22222222222223">Displays the current temperature on the LED grid :D</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-32.888888888888886","~commentOffsetY":"-166.22222222222223"}}</data><value name="number"><block type="device_temperature" id="mWwA7!jE8pMFZIp[Gyr@"></block></value><next><block type="device_print_message" id="^]+0ZPyQklTgk_NCQ1#$"><value name="text"><shadow type="text" id="10)_$$1${|W~t4^OxY%!"><field name="TEXT">*C</field></shadow></value><next><block type="device_pause" id="R_08{-fhy*On6$w87+[Z"><value name="pause"><shadow type="timePicker" id="(gOcPL8h/RmBiQ%xUfwj"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="_P5{~=TZ59-qqpDUt8;3"><value name="TIMES"><shadow type="math_whole_number" id="=A_MO#V,G=@z5vt^fJaT"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="xR%;.qTgMCt8C*OdO0=8"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # . 
        . # # . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="=6kU~q#_BDQG..vi*tqI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="(-KL,Z/^eV{K`y-i:-?u"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # # . . 
        . . # # . 
        . # # # #
        `</field><next><block type="device_show_leds" id="vDOJ~+KV.7%h7#RbByUA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="vHnaGQJV*AlU*Z$go!=M"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="vqys):^e~N52RLu[b!x`" x="624" y="-25"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="bD8Y_l:=BQIl4T0+3hd-"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field><value name="VALUE"><shadow type="math_number" id="d~848dABK16PI-j=q93y"><field name="NUM">0</field></shadow><block type="device_random" id="Fkj50Aw,P9o?Pc3UHTdZ"><value name="min"><shadow type="math_number" id="(L^ildYw3(0T_UMDHm4@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1wca}o%FCt5JoP5=j2!q"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="BL@3qv.KUQ2TmR6G?dgP"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="O2|DpUR$y~2+sT/zN$Fy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}uxlu+iL[:I2IA5=M*#s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y+6$`l;74oN_E7_Q6Am0"><field name="NUM">0</field></shadow><block type="variables_get" id="=zh_S`3w}Mn7}]*vKhEK"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="lyLzcycgp6?DU!Ob~^gO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y{kndxN#:bt[rM`kD8)X"><value name="text"><shadow type="text" id=")PL!h)ugDd|HuRMV45u+"><field name="TEXT">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Cv9}Pf`JUOJYx`+zw,8l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]?8*`CWoij$giETMq)A:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~vla)h)!*7Nil4ad3WHy"><field name="NUM">0</field></shadow><block type="variables_get" id=",)!|tVi`_jT;~F~=?_Q9"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="?nZqMLMIFqdG@P@Aqjy)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="2SpbGQrur`4m/REAERQ1"><value name="text"><shadow type="text" id="4O=AU5`/MV,]63A-:7vy"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="rk]O~fa/Yae#)mCvC/it"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q=HA`d`qjI3D-XuLYV(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N~xv%{Tt+[=HT$OA8lOh"><field name="NUM">0</field></shadow><block type="variables_get" id=",{m^t0SvLuk9)[uCm+ot"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="OZx6)Q^MdY#qpjci_bor"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="cT^x/Q:f-]T?)ZVrPFX2"><value name="text"><shadow type="text" id="i*r2zKo_;tObs7!nwyD/"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="5$gipESZ77`;`71b-}}w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lO|4]A#2+p_f+n-3tgmy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-7a2}2xtLJzYsy;3@|G-"><field name="NUM">0</field></shadow><block type="variables_get" id="eQQXF)3n]:@Ir]rsz`r3"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="iHa5=#]rX;)oyP^qXc1T"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="fBboVrW`{fk!k%xE7A.P"><value name="text"><shadow type="text" id="tZw?#7?@{VjL!9t;b4B,"><field name="TEXT">4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="^n!GEk99RNm(?ad#N)tN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6J,}Ky#Hrax;n2vGH/lP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RyADYHl8]{Yz_m@1/pVP"><field name="NUM">0</field></shadow><block type="variables_get" id="/-q!f#6QEa1[f#e}X]Zg"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id=".]Yj(iUH{,,E#3mLZysi"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="F-0{kD_5Ah$60bb7-H(m"><value name="text"><shadow type="text" id="BR5lJ(?zAD$V|_4DL9n@"><field name="TEXT">5</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="^jYV;TU(hQ$BIW:z(b80"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l-CS/B6]h78Fk)O.uG[|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^C}Pp*q)Pp01aa9vp4U."><field name="NUM">0</field></shadow><block type="variables_get" id="`#PUs%2DE{C!zK23{Iuz"><field name="VAR" id="@eu)C![WB=AS$e{3BW9q">dice</field></block></value><value name="B"><shadow type="math_number" id="9uy9.~,BsQVn,1KleYc2"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="swDHFExUO+4aB3t,leUQ"><value name="text"><shadow type="text" id="J)3^g08*_1iqx+];vxwO"><field name="TEXT">6</field></shadow></value></block></statement><next><block type="device_pause" id="5,Ei+f,KW(U~Pu(B%m_`"><value name="pause"><shadow type="timePicker" id="ihS@E)AiOve_,BEhs%]V"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="W:QIJr)|$=%~HjMXl+0X"></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="_*@QlrqFa+i07n1HJob(" disabled-reasons="pxt_automatic_disabled" x="1044" y="19"><value name="number"><block type="dstemp_celsius" id="0DnmZcti*K%8%[iyG)X-" disabled-reasons="pxt_automatic_disabled"><field name="pin">DigitalPin.P0</field></block></value><next><block type="device_pause" id="j2;rklTv*r8Omi@*$j{D" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="HzlfR/h.Ej`XR[+$(k9o" disabled-reasons="pxt_automatic_disabled"><field name="ms">1000</field></shadow></value></block></next></block></xml>